# AuthBridge proxy config secret for Envoy external processor
# Contains Keycloak token exchange parameters
#
# Values are substituted by setup.sh from .env (see --with-a2a flag)
# TOKEN_URL and ISSUER are derived from KEYCLOAK_URL + KEYCLOAK_REALM
apiVersion: v1
kind: Secret
metadata:
  name: authbridge-proxy-config
  namespace: openclaw
  labels:
    app: openclaw
    app.kubernetes.io/component: authbridge
type: Opaque
stringData:
  TOKEN_URL: "${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token"
  ISSUER: "${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}"
  TARGET_AUDIENCE: "openclaw"
  TARGET_SCOPES: "openid"
